<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias por Descargar tu Guía</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .header {
            text-align: center;
            padding: 50px 0;
        }
        h1 {
            color: #34a853;
        }
        .cta-button {
            background-color: #34a853;
            color: #fff;
            font-size: 18px;
            padding: 15px 30px;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            margin-top: 20px;
        }
        .cta-button:hover {
            background-color: #2c8d44;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>¡Gracias por Descargar la Guía!</h1>
            <p>Ahora que tienes la guía, ¿te gustaría obtener más detalles sobre cómo mejorar la salud de tu mascota? ¡Agenda tu consulta personalizada hoy mismo!</p>
            <a href="https://wa.link/9n737m" class="cta-button">Agenda tu consulta</a>
        </div>
    </div>
</body>
</html>
